<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' inline='true' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Sales_Cleaned' name='excel-direct.0wte8pu09f76ii117k6lo07e4d55'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jyeyc/Desktop/Project/Amazon_Sales_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wte8pu09f76ii117k6lo07e4d55' name='Amazon_Sales_Cleaned_Data' table='[Amazon_Sales_Cleaned_Data$]' type='table'>
          <columns gridOrigin='A1:L1352:no:A1:L1352:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='user_id' ordinal='8' />
            <column datatype='string' name='user_name' ordinal='9' />
            <column datatype='string' name='review_id' ordinal='10' />
            <column datatype='string' name='review_title' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[Amazon_Sales_Cleaned_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1754715064161411073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discounted_price] * [rating_count]' />
      </column>
      <column caption='Amazon_Sales_Cleaned_Data' datatype='table' name='[__tableau_internal_object_id__].[Amazon!Sales!Cleaned!Data_F32A9B365F04402791D64F48994E8970]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Min' name='[min:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pencils|WoodenPencils&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;MusicalInstruments|Microphones|Condenser&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]' direction='DESC' using='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[avg:rating_count:qk]' />
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]</rows>
        <cols>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[avg:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Percentage by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[avg:discount_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[avg:discounted_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Car&amp;Motorbike|CarAccessories|InteriorAccessories|AirPurifiers&amp;Ionizers&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics|Accessories|MemoryCards|MicroSD&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Health&amp;PersonalCare|HomeMedicalSupplies&amp;Equipment|HealthMonitors|WeighingScales|DigitalBathroomScales&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home&amp;Kitchen|CraftMaterials|DrawingMaterials|DrawingMedia|Pens&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;MusicalInstruments|Microphones|Condenser&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]' direction='ASC' using='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:actual_price:qk]' />
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]</column>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[Multiple Values]</rows>
        <cols>([federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk] / [federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Percentage vs Rating Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='None' name='[none:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:discount_percentage:qk]' />
              <lod column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating_count:qk]</rows>
        <cols>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rating_count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;!!1000 Watt/2000-Watt Room Heater!! Fan Heater!!Pure White!!HN-2500!!Made in India!!&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;!!HANEUL!!1000 Watt/2000-Watt Room Heater!! Fan Heater!!Pure White!!HN-2500!!Made in India!!Thermoset!!&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;10k 8k 4k HDMI Cable, Certified 48Gbps 1ms Ultra High Speed HDMI 2.1 Cable 4k 120Hz 144Hz 2k 165Hz 8k 60Hz Dynamic HDR ARC eARC DTS:X Compatible for Mac Gaming PC Soundbar TV Monitor Laptop PS5 4 Xbox&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;10WeRun Id-116 Bluetooth Smartwatch Wireless Fitness Band for Boys, Girls, Men, Women &amp; Kids | Sports Gym Watch for All Smart Phones I Heart Rate and spo2 Monitor&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3M Post-it Sticky Note Cube, 200 Sheets (4 Colors x 50 Sheets) | 3 x 3 Size | For notes, reminders, study, school and organizing&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;3M Scotch Double Sided Heavy Duty Tape(1m holds 4.5Kgs) for indoor hanging applications (Photo frames, Mirrors, Key Holders, Car Interiors, Extension Boards, Wall decoration, etc)(L: 3m, W: 24mm)&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Bluetooth Voice Command Remote for Xiaomi Redmi Mi Smart TV with Netflix &amp; Prime Video Hot Keys XMRM-00A&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible for Mi tv Remote Control Original Suitable with Smart Android 4K LED Non Voice Command Xiaomi Redmi Remote of 4A Model 32 43 55 65 inches&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible for Samsung Smart 4K Ultra HD TV Monitor Remote Control Replacement of Original Samsung TV Remote for LED OLED UHD QLED and Suitable for 6 7 8 Series Samsung TV with Hot Keys BN59-01259E&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible for Sony Bravia LCD LED UHD OLED QLED 4K Ultra HD TV remote control with YouTube and NETFLIX Hotkeys. Universal Replacement for Original Sony Smart Android tv Remote Control&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible for Tata Sky Remote Original Set TopHD Box and Suitable for SD Tata Play setup Box Remote Control&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible Lg Smart Tv Remote Suitable for Any LG LED OLED LCD UHD Plasma Android Television and AKB75095303 replacement of Original Lg Tv Remote Control&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible LG TV Remote Suitable for LG Non Magic Smart tv Remote Control (Mouse &amp; Voice Non-Support) MR20GA Prime Video and Netflix Hotkeys&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible Tata Sky Remote Control Replacement of Original dth SD HD tata Play Set top Box Remote - IR Learning Universal Remote for Any Brand TV - Pairing Must&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible Vu Smart Tv Remote Control Suitable for Original 4K Android LED Ultra HD UHD Vu Tv Remote with Non Voice Feature without google assistant&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Compatible with Fire Tv Stick Remote with Voice Command Feature Suitable for Second Generation Amazon Fire Tv Stick Remote Only - Pairing Must&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;7SEVEN Suitable Sony Tv Remote Original Bravia for Smart Android Television Compatible for Any Model of LCD LED OLED UHD 4K Universal Sony Remote Control&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[avg:rating_count:qk]</rows>
        <cols>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='2.0' />
              <groupfilter function='member' level='[none:rating:ok]' member='3.0' />
              <groupfilter function='member' level='[none:rating:ok]' member='4.0' />
              <groupfilter function='member' level='[none:rating:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:rating:ok]' />
              <wedge-size column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[cnt:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by  Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Sales_Cleaned_Data (Amazon_Sales_Cleaned)' name='federated.1j63vkw1s8d1b01a7xh3f0twsgj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j63vkw1s8d1b01a7xh3f0twsgj0'>
            <column caption='Revenue' datatype='real' name='[Calculation_1754715064161411073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discounted_price] * [rating_count]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1754715064161411073]' derivation='Sum' name='[sum:Calculation_1754715064161411073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1754715064161411073])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]' direction='DESC' using='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]' />
          <filter class='quantitative' column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]' included-values='in-range'>
            <min>30195.0</min>
            <max>29358697779.0</max>
          </filter>
          <slices>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]</column>
            <column>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]' />
              <color column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]' />
              <text column='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[none:category:nk]</field>
                  <field>[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics|Mobiles&amp;Accessories|Smartphones&amp;BasicMobiles|Smartphones&quot;</value>
                <value>29358697779.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Amazon Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='24' param='vert' type-v2='layout-flow' w='99030' x='485' y='1026'>
            <zone h='6282' id='25' type-v2='title' w='99030' x='485' y='1026'>
            </zone>
            <zone h='91666' id='19' param='horz' type-v2='layout-flow' w='99030' x='485' y='7308'>
              <zone h='91666' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='7308'>
                <zone h='91666' id='14' type-v2='layout-basic' w='99030' x='485' y='7308'>
                  <zone h='91666' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='7308'>
                    <zone h='91666' id='6' type-v2='layout-basic' w='48848' x='485' y='7308'>
                      <zone h='45832' id='3' name='Sheet 1' w='48848' x='485' y='7308'>
                      </zone>
                      <zone h='45834' id='5' name='Sheet 2' w='48848' x='485' y='53140'>
                      </zone>
                    </zone>
                    <zone fixed-size='828' h='91666' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='50182' x='49333' y='7308'>
                      <zone fixed-size='221' h='29359' id='10' is-fixed='true' name='Sheet 3' w='50182' x='49333' y='7308'>
                        <layout-cache minheight='213' minwidth='191' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='235' h='31154' id='11' is-fixed='true' name='Sheet 4' w='50182' x='49333' y='36667'>
                        <layout-cache cell-count-w='10' minheight='207' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='48' h='7180' id='22' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.1j63vkw1s8d1b01a7xh3f0twsgj0].[sum:Calculation_1754715064161411073:qk]' type-v2='color' w='50182' x='49333' y='67821'>
                      </zone>
                      <zone h='23973' id='17' name='Sheet 6' w='50182' x='49333' y='75001'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
